apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: hecate-daemon
  namespace: flux-system
spec:
  image: ghcr.io/hecate-social/hecate-daemon
  interval: 1m
  # For public packages, no secretRef needed
  # For private packages, add:
  # secretRef:
  #   name: ghcr-credentials
