apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: hecate-daemon
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: hecate-daemon
  policy:
    semver:
      # Deploy any stable version >= 0.1.0
      range: ">=0.1.0"
