---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: hecate-infrastructure
  namespace: flux-system
spec:
  dependsOn:
    - name: sealed-secrets
  interval: 5m
  path: ./infrastructure/hecate
  prune: true
  sourceRef:
    kind: GitRepository
    name: hecate-gitops
  healthChecks:
    - apiVersion: apps/v1
      kind: DaemonSet
      name: hecate-daemon
      namespace: hecate
  timeout: 3m
